<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Clean Again</title>
</head>
<body style="background-image: url(BGL.png); background-repeat: no-repeat; background-size: 100%">
    <div class="mainMenu" id="sconfitta" style="background-image: url(sconfitta.png); transition: transform 10s ease"></div>
    <div class="mainMenu notTitle" id="riprova" style="background-image: url(boxWideSconfitta.png)">
        <div class="mainMenu" id="txtRiprova" style="color: #412121"> riprova </div>
    </div>
    <div class="mainMenu notTitle" id="menu" style="background-image: url(boxWideSconfitta.png)">
        <div class="mainMenu" id="txtMenu" style="color: #412121"> menu </div>
    </div>
    <script src="scriptSconfitta.js"></script>
</body>
</html>